<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-6c-gGa">
                                <rect key="frame" x="96" y="30" width="128" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-GW-GD6" customClass="FixedWidthLabel">
                                        <rect key="frame" x="20" y="10" width="88" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZiI-GW-GD6" firstAttribute="top" secondItem="dk4-6c-gGa" secondAttribute="top" constant="10" id="1sA-jr-x3m"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiI-GW-GD6" secondAttribute="trailing" constant="20" id="6WY-dx-aoq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZiI-GW-GD6" secondAttribute="bottom" constant="10" id="GiT-TL-1C1"/>
                                    <constraint firstItem="ZiI-GW-GD6" firstAttribute="leading" secondItem="dk4-6c-gGa" secondAttribute="leading" constant="20" id="Lxg-2S-5yE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dk4-6c-gGa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Yjy-CC-B27"/>
                            <constraint firstItem="dk4-6c-gGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="dKD-cs-F1I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dk4-6c-gGa" secondAttribute="trailing" constant="5" id="gNh-FF-dax"/>
                            <constraint firstAttribute="centerX" secondItem="dk4-6c-gGa" secondAttribute="centerX" id="wyf-nS-qVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="ZiI-GW-GD6" id="9Je-jv-GaB"/>
                        <outlet property="messageView" destination="dk4-6c-gGa" id="ybt-rk-jve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
